C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\bin\Debug\net7.0\Projeto Console - IMC.exe
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\bin\Debug\net7.0\Projeto Console - IMC.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\bin\Debug\net7.0\Projeto Console - IMC.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\bin\Debug\net7.0\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\bin\Debug\net7.0\Projeto Console - IMC.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\refint\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\Projeto Console - IMC.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console - IMC\obj\Debug\net7.0\ref\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\bin\Debug\net7.0\Projeto Console - IMC.exe
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\bin\Debug\net7.0\Projeto Console - IMC.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\bin\Debug\net7.0\Projeto Console - IMC.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\bin\Debug\net7.0\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\bin\Debug\net7.0\Projeto Console - IMC.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\refint\Projeto Console - IMC.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\Projeto Console - IMC.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-IMC\obj\Debug\net7.0\ref\Projeto Console - IMC.dll
