C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.exe
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.deps.json
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.runtimeconfig.json
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.dll
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.pdb
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.csproj.AssemblyReference.cache
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.AssemblyInfo.cs
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.dll
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\refint\ElevadorPOO.dll
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.pdb
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.genruntimeconfig.cache
C:\Users\55119\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ref\ElevadorPOO.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\refint\ElevadorPOO.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.pdb
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.exe
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.deps.json
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\bin\Debug\net7.0\ElevadorPOO.pdb
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ElevadorPOO.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\ElevadorPOO\obj\Debug\net7.0\ref\ElevadorPOO.dll
