C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\bin\Debug\net7.0\tabuada.exe
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\bin\Debug\net7.0\tabuada.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\bin\Debug\net7.0\tabuada.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\bin\Debug\net7.0\tabuada.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\bin\Debug\net7.0\tabuada.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\refint\tabuada.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\tabuada.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\Exercicios\tabuada\obj\Debug\net7.0\ref\tabuada.dll
