C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\bin\Debug\net7.0\exemplo.exe
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\bin\Debug\net7.0\exemplo.deps.json
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\bin\Debug\net7.0\exemplo.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\bin\Debug\net7.0\exemplo.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\bin\Debug\net7.0\exemplo.pdb
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\refint\exemplo.dll
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.pdb
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\exemplo.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\POO\listas\exemplo\obj\Debug\net7.0\ref\exemplo.dll
