C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\bin\Debug\net7.0\Maças.exe
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\bin\Debug\net7.0\Maças.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\bin\Debug\net7.0\Maças.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\bin\Debug\net7.0\Maças.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\bin\Debug\net7.0\Maças.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\refint\Maças.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\Maças.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas condicionais\Maças\obj\Debug\net7.0\ref\Maças.dll
