C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\bin\Debug\net7.0\ConversorMoedas.exe
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\bin\Debug\net7.0\ConversorMoedas.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\bin\Debug\net7.0\ConversorMoedas.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\bin\Debug\net7.0\ConversorMoedas.dll
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\bin\Debug\net7.0\ConversorMoedas.pdb
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.dll
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\refint\ConversorMoedas.dll
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.pdb
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ConversorMoedas.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Classes-estáticas\ConversorMoedas\obj\Debug\net7.0\ref\ConversorMoedas.dll
