C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.exe
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\refint\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\ref\Projeto Console-idade 2.dll
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.exe
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.deps.json
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.runtimeconfig.json
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.dll
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\bin\Debug\net7.0\Projeto Console-idade 2.pdb
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.csproj.AssemblyReference.cache
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.AssemblyInfoInputs.cache
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.AssemblyInfo.cs
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.dll
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\refint\Projeto Console-idade 2.dll
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.pdb
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\Projeto Console-idade 2.genruntimeconfig.cache
C:\Users\55119\Desktop\Back-end-1\Projeto Console-idade 2\obj\Debug\net7.0\ref\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\bin\Debug\net7.0\Projeto Console-idade 2.exe
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\bin\Debug\net7.0\Projeto Console-idade 2.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\bin\Debug\net7.0\Projeto Console-idade 2.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\bin\Debug\net7.0\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\bin\Debug\net7.0\Projeto Console-idade 2.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\refint\Projeto Console-idade 2.dll
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.pdb
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\Projeto Console-idade 2.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Projeto Console-idade-Extra\obj\Debug\net7.0\ref\Projeto Console-idade 2.dll
