C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\bin\Debug\net7.0\atividade.exe
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\bin\Debug\net7.0\atividade.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\bin\Debug\net7.0\atividade.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\bin\Debug\net7.0\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\bin\Debug\net7.0\atividade.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\refint\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\atividade.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade\obj\Debug\net7.0\ref\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\bin\Debug\net7.0\atividade.exe
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\bin\Debug\net7.0\atividade.deps.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\bin\Debug\net7.0\atividade.runtimeconfig.json
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\bin\Debug\net7.0\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\bin\Debug\net7.0\atividade.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.AssemblyInfo.cs
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\refint\atividade.dll
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.pdb
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\atividade.genruntimeconfig.cache
C:\Users\48260449846\Desktop\Back-end-1\Estruturas de repetição\atividade-while\obj\Debug\net7.0\ref\atividade.dll
